# port to run application
server.port=9117
# DataSource url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Database user name(Default = postgres)
spring.datasource.username=postgres
# Database password
spring.datasource.password=1
# class of datasource
spring.datasource.driver-class-name=org.postgresql.Driver
# Create tables and related data at time of running and further drops at end
spring.jpa.hibernate.ddl-auto=create
# shows sql commands as log
spring.jpa.show-sql=true
# Format sql commands of spring
spring.jpa.properties.hibernate.format_sql=true
# Due to default property spring uses data.sql in memory based datasource
spring.sql.init.mode=always
# Allows to build upon the schema creation
spring.jpa.defer-datasource-initialization=true
# Used for swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher